[DEVICE]
Name=P18F4550
Clock=20000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=MyProject.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=MyProject.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=MyProject.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\FT800\Uses\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\FT810\Uses\
Path2=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\FT812\Uses\
Count=3
[HEADER_PATH]
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\FT800\Uses\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\FT810\Uses\
Path2=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\FT812\Uses\
Count=3
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=ADC
File1=Button
File2=CAN_SPI
File3=SPI
File4=Compact_Flash
File5=Compact_Flash_FAT16
File6=C_Type
File7=Conversions
File8=C_String
File9=C_Math
File10=C_Stdlib
File11=EEPROM
File12=EPSON_S1D13700
File13=FLASH
File14=FT5XX6
File15=FT5XX6_Gesture_Decoder
File16=Glcd_Fonts
File17=Glcd
File18=I2C
File19=Keypad4x4
File20=Lcd
File21=Manchester
File22=Lcd_Constants
File23=MemManager
File24=Mmc_FAT16
File25=Mmc_Fat16_Config
File26=Mmc
File27=One_Wire
File28=Port_Expander
File29=PrintOut
File30=PS2
File31=PWM
File32=RS485
File33=UART
File34=Software_I2C
File35=Software_SPI
File36=Sound
File37=Software_UART
File38=SPI_Ethernet
File39=SPI_Ethernet_24j600
File40=SPI_Glcd
File41=SPI_Lcd
File42=SPI_Lcd8
File43=Sprintf
File44=Sprinti
File45=Sprintl
File46=STMPE610
File47=T6963C
File48=Trigonometry
File49=SPI_T6963C
File50=TFT
File51=TFT_Defs
File52=TFT_16bit
File53=TFT_16bit_Defs
File54=TFT_TouchPanel
File55=Time
File56=TouchPanel
File57=TFT_TouchPanel_TC
File58=USB
File59=FT800
File60=FT800_Defs
File61=FT810
File62=FT810_Defs
File63=FT812
File64=FT812_Defs
Count=65
[INTERRUPT_DEFS]
VECTOR_MODE=0
IVT_BASE=00000008
[EXPANDED_NODES]
0=MyProject.mcppi
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
200=FLASH
925=Additional Libraries
926=FT800
1257=FT810
1605=FT812
Count=8
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
