[DEVICE]
Name=P18F4550
Clock=20000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\WIFI\MyProject.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=MyProject.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=MyProject.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=ADC
File1=Button
File2=CAN_SPI
File3=SPI
File4=Compact_Flash
File5=Compact_Flash_FAT16
File6=C_Type
File7=C_Math
File8=UART
File9=Conversions
File10=C_String
File11=C_Stdlib
File12=EEPROM
File13=EPSON_S1D13700
File14=SPI_Ethernet
File15=Trigonometry
File16=TouchPanel
File17=Time
File18=TFT_TouchPanel
File19=TFT_Defs
File20=TFT_16bit_Defs
File21=STMPE610
File22=Sprinti
File23=Software_I2C
File24=FT5XX6
File25=FLASH
File26=Glcd
File27=Glcd_Fonts
File28=Sound
File29=Software_UART
File30=Software_SPI
File31=PrintOut
File32=Mmc_Fat16_Config
File33=Lcd_Constants
File34=Lcd
File35=Keypad4x4
File36=Mmc
File37=Manchester
File38=USB
File39=TFT_TouchPanel_TC
File40=TFT_16bit
File41=TFT
File42=T6963C
File43=Sprintl
File44=Sprintf
File45=SPI_T6963C
File46=Port_Expander
File47=SPI_Lcd8
File48=SPI_Lcd
File49=SPI_Glcd
File50=SPI_Ethernet_24j600
Count=51
[INTERRUPT_DEFS]
VECTOR_MODE=0
IVT_BASE=00000008
[EXPANDED_NODES]
0=MyProject.mcppi
1=Sources
Count=2
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
262=I2C
Count=3
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
